name: deploy project

on:
  push:
    branches:
    - 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: code checkout
      uses: actions/checkout@v2
    - name: install the gcloud
      uses: google-github-actions/setup-gcloud@v2.1.2
      with:
        project_id: probable-maker-440522-s2
        service_account_key: ${{ secrets.CREDS }}
        export_default_credentials: true
    - name: build and push the docker image
      env:
        GOOGLE_PROJECT: probable-maker-440522-s2
      run: |
        gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin us-west1-docker.pkg.dev
        docker build -t us-west1-docker.pkg.dev/probable-maker-440522-s2/my-project/my-app:latest .
        docker push us-west1-docker.pkg.dev/probable-maker-440522-s2/my-project/my-app:latest
