name: deploy project

on:
  push:
    branches:
    - 'main'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
    - name: code checkout
      uses: actions/checkout@v2
    - name: install the gcloud
      uses: google-github-actions/setup-gcloud@v1
      with:
        project_id: probable-maker-440522-s2
        service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
        
    - name: Authenticate to Google Container Registry
      run: |
        gcloud auth configure-docker us-west1-docker.pkg.dev
        docker build -t us-west1-docker.pkg.dev/probable-maker-440522-s2/my-project/app:latest .
        docker push us-west1-docker.pkg.dev/probable-maker-440522-s2/my-project/app:latest
